"""
------------------------------------
@Version :   1.0
@Time    :   2024/02/09 12:45
@File    :   02_functions.py
@Author  :   Saber 
------------------------------------
"""

# 自定义cry函数，输出"小猫，喵喵叫..."
'''
    思路分析：
    1) 函数名: cry
    2) 形参列表: 无 -> ()
    3) 函数体: 完成 输出 "小猫,喵喵叫..."
'''
# 定义函数
def cry():
    print("小猫，喵喵叫...")
# 调用函数
cry()

# 自定义cal01函数，可以计算从1+..+1000的结果
'''
    思路分析：
    1) 函数名: cal01
    2) 形参列表: 无 -> ()
    3) 函数体: 完成 计算输出从1+..+1000的结果
'''
# 定义函数
def cal01():
    sum = 0
    for i in range(1, 1001):
        sum += i
    print(f"1+...+1000 = {sum}")
# 调用函数
cal01()

# 自定义cal02函数，该函数可以接收一个数n，计算从1+...+n的结果
'''
    思路分析：
    1) 函数名: cal02
    2) 形参列表: n -> (n)
    3) 函数体: 完成 计算输出从1+..+n的结果
'''
# 定义函数
def cal02(n):
    sum = 0
    for i in range(1, n + 1):
        sum += i
    print(f"1+...+{n} = {sum}")
# 调用函数
'''
1. cal02(10)调用函数cal02
2. (10)表示: 调用函数时,传入了实参10,即把10赋给了形参n => n = 10
'''
cal02(100)

# 自定义get_sum函数，可以计算两个数的和，并返回结果
'''
    思路分析：
    1) 函数名: get_sum
    2) 形参列表: a, b -> (a, b)
    3) 函数体: 完成 计算两个数的和，并返回结果
'''
# 定义函数
def get_sum(a, b):
    sum = a + b
    return sum
# 调用函数
'''
1. get_sum(1, 2)调用get_sum
2. (1, 2)表示传入两个实参1, 2,把1赋给a,把2赋给b => a = 1, b = 2
3. res接收get_sum()函数所返回的结果
'''
res = get_sum(1, 2)
print(res)