"""
------------------------------------
@Version :   1.0
@Time    :   2024/02/04 01:37
@File    :   11_indentifier_rule.py
@Author  :   Saber 
------------------------------------
"""

# 1. 由26个英文字母大小写，0-9，_，中文（不推荐）组成
'''
    num~ = 20       # 报错
    num9_N = 2      # 不报错
'''

# 2. 数字不可以开头
'''
    1num = 20       # 报错
'''

# 3. 不可以使用关键字，但能包含关键字
'''
    if = 20         # 报错
    this_if = 20    # 不报错
'''

# 4. Python区分大小写
'''
    n = 22
    N = 33
    print(n)    # 22
    print(N)    # 33
'''
# 5. 标识符不能包含空格
'''
    my name = "saber"   # 报错
'''

# 练习
'''
    hello = 1       # 正确
    hello12 = 2     # 正确
    1hello = 1      # 报错，数字不能打头
    h-b = 1         # 报错，不能有-
    x h = 1         # 报错，不能有空格
    h$4 = 1         # 报错，不能有$
    class = 1       # 报错，不能使用关键字
    int = 1         # 正确，注意！！！！！！
    or = 1          # 报错，不能使用关键字
    and = 1         # 报错，不能使用关键字
    if = 1          # 报错，不能使用关键字
    _if = 600       # 正确
    stu_name = 1    # 正确
'''